.bg-gradient-primary {
  background-image: url(imgs/Start-BG-1.png);
  background-size: cover;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
  margin-top: 7rem;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.bg-login-image {
  background: url("imgs/mark-group-3.jpg");
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
a {
  color: #4e73df;
  text-decoration: none;
  background-color: transparent;
}
.justify-content-center {
  justify-content: center !important;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}
body {
  margin: 0;
  font-family: Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #858796;
  text-align: left;
  background-color: #fff;
}
.text-gray-900 {
  color: #3a3b45 !important;
}
form.user .form-control-user {
  font-size: 1rem;
  border-radius: 0rem;
  padding: 1.5rem 1rem;
  border-left-color: #009de0;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6e707e;
  background-color: #fff;
  background-clip: padding-box;
  border: 2px solid #d1d3e2;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-group {
  margin-bottom: 1rem;
}
.btn-primary {
  color: #fff;
  background-color: #14245c;
  border-color: #14245c;
}
form.user .btn-user {
  font-size: 1rem;
  border-radius: 0rem;
  padding: 0.75rem 1rem;
}
.btn-block {
  display: block;
  width: 40%;
}
.small,
small {
  font-size: 1.2em;
}
.logo-img img {
  width: 83%;
}

.logo-img {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 14px 1px;
  padding: 30px 11px;
  border-radius: 0px 0px 75px 75px;
  display: inline-block;
  margin-left: 40px;
  background-color: rgb(255, 255, 255);
  text-align: center;
}
.backg-gradi {
  background: linear-gradient(
    345deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 43%,
    rgba(202, 234, 249, 1) 100%
  );
}
